# ParkSmart

./: build.gradle  python_firebase.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/robert/parksmart/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/live/: google-services.json
app/src/live/java/com/example/robert/parksmart/live/: BaseLiveService.java  LiveAccountServices.java  LiveHistoryListServices.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robert/parksmart/: Activity_Map.java  Activity_Park.java  Activity_Start.java  Fragment_Map.java  Fragment_Park.java  Fragment_RecentLocations.java  Location.java  MainActivity.java  SplashScreen.java  User_LogIn.java  User_Registration.java  User_ResetPassword.java  activity_start.java
app/src/main/java/com/example/robert/parksmart/Activities/: SplashScreen.java  User_LogIn.java  User_Registration.java  User_ResetPassword.java
app/src/main/java/com/example/robert/parksmart/Fragments/: BaseFragment.java  Fragment_Map.java  Fragment_Park.java  Fragment_RecentLocations.java  Fragment_SchoolsList.java  Fragment_Settings.java
app/src/main/java/com/example/robert/parksmart/JavaBeans/: AdapterLocationCardView.java  AdapterSchoolNameCardView.java  LocationCardView.java  ParkingLotDetailsPOJO.java  SchoolName.java
app/src/main/java/com/example/robert/parksmart/activities/: BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/robert/parksmart/dialog/: AddListDialogFragment.java  BaseDialog.java  ChangePassword.java  ChangeUserName.java  DeleteHistoryItemDialogFragment.java  DialogItemInformation.java
app/src/main/res/anim/: fade_in_slide.xml  fade_out_slide.xml
app/src/main/res/drawable/: button_delete.xml  button_go_to_map.xml  input_outline.xml  my_button.xml  textlines.xml
app/src/main/res/layout/: activity__map.xml  activity_main.xml  activity_park.xml  activity_start.xml  dialog_add_list.xml  dialog_change_password.xml  dialog_change_user_name.xml  dialog_delete_item.xml  dialog_location.xml  forgot_password_activity.xml  fragment_map.xml  fragment_park.xml  fragment_recent_location.xml  fragment_school_list.xml  fragment_settings.xml  history_item_dialog.xml  list_history_list.xml  locations_cardview.xml  navigation_drawer_header.xml  schools_cardview.xml  splash_screen.xml  toolbar_layout.xml  user_login_activity.xml  user_registration_activity.xml  user_reset_password_activity.xml
app/src/main/res/layout-v21/: fragment_map.xml
app/src/main/res/menu/: action_bar.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/robert/parksmart/: ExampleUnitTest.java
(+15 files in other folders)
