apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.example.robert.parksmart"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        live{
            applicationId "com.example.robert.parksmart.live"
        }
    }

    repositories{
        mavenCentral()
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Dependency for  google play services GoogleMaps API
    compile 'com.google.android.gms:play-services-maps:11.0.4'

    //Dependency for RecycelerView enabled
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //Dependency for Card View libraries
    compile 'com.android.support:cardview-v7:25.3.1'

    //Dependency for Event Bus
    compile 'com.squareup:otto:1.3.8'

    //Dependency for Butterknife injection
    compile 'com.jakewharton:butterknife:8.8.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Dependency for Firebase Auth
    compile 'com.google.firebase:firebase-auth:11.0.4'

    //Dependency for Firebase Database
    compile 'com.google.firebase:firebase-database:11.0.4'

    //Dependency for Firebase storage
    compile 'com.google.firebase:firebase-storage:11.0.4'

    //Dependency for Firebase Client
    compile 'com.firebase:firebase-client-android:2.3.1'

    //Dependency for Firebase UI
    compile 'com.firebaseui:firebase-ui:0.3.1'

    testCompile 'junit:junit:4.12'

    //Dependency for Support Library of design
    compile 'com.android.support:design:25.3.1'

    //Dependency for Injection Services
    compile 'javax.inject:javax.inject:1'
}

apply plugin: 'com.google.gms.google-services'
