<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.robert.parksmart.Fragments.Fragment_Map"
        tools:layout="@layout/fragment_map">

    </fragment>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="bottom|end|center"
        android:layout_margin="40dp"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:src="@drawable/pin_location_fab"
        android:elevation="12dp"
        android:id="@+id/fab_save_location"
        app:fabSize="auto"
        app:pressedTranslationZ="16dp"
        />


</FrameLayout>