<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Give this location a name"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/stringLocation"
            android:id="@+id/etLocationName"
            android:paddingStart="10dp"
            android:background="@drawable/input_outline"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:singleLine="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/bSaveLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/my_button"
        android:text="Save Location"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>