<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="20dp"
    android:background="@drawable/textlines"
    android:layout_marginBottom=".05dp"
    android:layout_marginTop=".05dp"
    android:id="@+id/list_history_list_layout"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_history_list_itemName"
        android:textSize="16sp"
        android:text="Location Name"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_history_list_dateCreated"
        android:textSize="12sp"
        android:text="10/26/2017"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
