<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
  >

    <TextView
        android:text="@string/tvSendLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSendRegister"
        android:layout_marginBottom="16dp"
        android:onClick="sendLogIn"
        android:layout_above="@+id/bLogIn"
        android:layout_alignEnd="@+id/bLogIn"
        android:clickable="true" />

    <TextView
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:id="@+id/tvRegister" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/bLogIn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="register"
        android:background="@drawable/my_button"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/tvSendRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp">



        <EditText
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:hint="@string/email"
            android:id="@+id/etEmailLogIn"
            android:background="@drawable/input_outline"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            />


        <EditText
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:hint="@string/password"
            android:id="@+id/etPasswordLogIn"
            android:background="@drawable/input_outline"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:hint = "Confirm Password"
            android:id="@+id/etPasswordConfirm"
            android:background="@drawable/input_outline"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:padding="10dp"/>

    </LinearLayout>

</RelativeLayout>